<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A little paragraph I wrote so the page wouldn't be boring - Dathan"
    />
    <title>Inside Dathan's Strange Mind</title>
    <style>
      #site-name {
        color: #fff;
        border-bottom: 1px solid #ddd;
        padding: 16px 20px;
        justify-content: space-between;
        font-style: italic;
      }

      #topnav {
        overflow: hidden;
      }

      #topnav a {
        float: right;
        color: #fff;
        text-align: center;
        padding: 16px 48px;
        text-decoration: none;
        font-size: 18px;
        background-color: #333;
        position: relative;
        top: 16px;
        right: 20px;
      }

      #topnav a:hover {
        background-color: #eee;
        color: #000;
      }

      #topnav a.active {
        background-color: #009966;
        color: #fff;
      }

      .about-header {
        color: #fff;
        font-size: 32px;
        padding: 5px 16px;
        text-decoration: underline;
        text-underline-offset: 2px;
        text-align: center;
      }

      div.scrollable-text p {
        font-family: "Times New Roman", Times, serif;
        font-size: 20px;
        overflow-y: auto;
        color: #fff;
        text-indent: 5%;
        padding-left: 16px;
        padding-bottom: 32px;
      }
      .quote-header {
        color: #fff;
        font-size: 32px;
        padding: 5px 16px;
        text-decoration: underline;
        text-underline-offset: 2px;
        text-align: center;
      }
      div.quotes li {
        font-size: 20px;
        color: #fff;
        padding-left: 16px;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body style="background-color: #181818">
    <div id="topnav">
      <a
        class="repository"
        href="https://github.com/dathanho/dathanho.github.io"
        target="_blank"
        >Repository</a
      >
      <a class="active about" href="./about.html">About</a>
      <a class="socials" href="./socials.html">Socials</a>
      <a class="home" href="./index.html">Home</a>
      <h1 id="site-name">
        Dathan's very odd website (not designed for mobile sadly enough)
      </h1>
    </div>

    <div class="scrollable-text" style="max-width: 1280px">
      <h2 class="about-header">A little paragraph I wrote</h2>
      <p>
        I break things to fix them and I fix things to break them. I learn cause
        it's fun and I'm smart because um... I said so. I live by the second
        because time is the only commodity forever gone. I believe time has
        worth but only valued by what you contribute, and what you experience. I
        try to build anything I dream up and solve the many problems of the
        unknown world. I'm only 14, so my experience will compound, so if you're
        gonna waste my time atleast make it quick. I love technology and cars; I
        love business, finance, and so many other things I can't put in a
        sentence. I built this website because I was bored, and don't even
        question what I put in it because I myself don't know.
      </p>
    </div>
    <div class="quotes" style="max-width: 1280px">
      <h2 class="quote-header">Some of my favorite quotes</h2>
      <ul>
        <li>
          <em>
            "Education is what remains after one has forgotton what one has
            learned in school"
          </em>
          - Albert Einstein
        </li>

        <li>
          <em>
            "If you don't find a way to make money while you sleep, you will
            work until you die" </em
          >- Warren Buffett
        </li>

        <li>
          <em>
            "Death is very likely the single best invention of life. It is
            life's change agent. It clears out the old to make way for the new"
          </em>
          - Steve Jobs
        </li>
        <li>
          <em>
            "Everybody is a genius. But if you judge a fish by its ability to
            climb a tree, it will live its whole life believe that it is
            stupid."
          </em>
          - Albert Einstein
        </li>
        <li>
          <em>
            "However difficult life may seem, there is always something you can
            do, and succeed at. It matters that you don't just give up."
          </em>
          - Stephan Hawking
        </li>
        <li>
          <em>
            "Some people don't like change, but you need to embrace change if
            the alternative is disaster."
          </em>
          - Elon Musk
        </li>
        <li>
          <em>
            "It takes twenty years to build a reputation and five minutes to
            ruin it"
          </em>
          - Warren Buffett
        </li>
        <li>
          <em>"Don't cry about money, it never cries for you."</em> - Kevin
          O'Leary
        </li>
        <li>
          <em>"Financial freedom is freedom from fear."</em> - Robert Kiyosaki
        </li>
      </ul>
    </div>
  </body>
</html>
