<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
      #site-name {
        color: #fff;
        border-bottom: 1px solid #ddd;
        padding: 16px 20px;
        justify-content: space-between;
        font-style: italic;
      }

      .purpose {
        padding: 5px 16px;
        font-size: 32px;
        color: #fff;
      }

      .portfolio {
        padding: 5px 16px;
        font-size: 24px;
        color: #fff;
      }

      .portfolio a {
        font-style: italic;
        color: #fff;
      }

      #topnav {
        overflow: hidden;
      }

      #topnav a {
        float: right;
        color: #fff;
        text-align: center;
        padding: 16px 48px;
        text-decoration: none;
        font-size: 18px;
        background-color: #333;
        position: relative;
        top: 16px;
        right: 20px;
      }

      #topnav a:hover {
        background-color: #eee;
        color: #000;
      }

      #topnav a.active {
        background-color: #009966;
        color: #fff;
      }
      .list {
        color: #fff;
        font-size: 20px;
      }
    </style>
  </head>
  <body style="background-color: #181818">
    <div id="topnav">
      <a
        class="repository"
        href="https://github.com/dathanho/dathanho.github.io"
        target="_blank"
        >Repository</a
      >
      <a class="about" href="./about.html">About</a>
      <a class="socials" href="./socials.html">Socials</a>
      <a class="active home" href="./index.html">Home</a>
      <h1 id="site-name">
        Dathan's very odd web page (designed only for desktop sadly enough)
      </h1>
    </div>

    <h2 class="purpose">What is the purpose of this website?</h2>
    <ul class="list">
      <li>just some html testing/practice</li>
      <li>updates on portfolio</li>
      <li>having lots of fun doing random things</li>
    </ul>
    <h2 class="portfolio">
      Check out my current portfolio:
      <a
        href="https://docs.google.com/spreadsheets/d/1lM0CQa-56O5_2z1edVXixLpbN9oGWYoi5CpJ7hKBI6Y/edit?usp=sharing"
        target="_blank"
        >Spreadsheet</a
      >
    </h2>
  </body>
</html>
