<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="If you want to follow me around the depths of the internet while I go crazy staring at a computer screen all day - Dathan"
    />
    <title>How To Creepily Stalk Me</title>
    <style>
      #site-name {
        color: #fff;
        border-bottom: 1px solid #ddd;
        padding: 16px 20px;
        justify-content: space-between;
        font-style: italic;
      }
      .nomobile {
        font-size: 20px;
      }

      #topnav {
        overflow: hidden;
      }

      #topnav a {
        float: right;
        color: #fff;
        text-align: center;
        padding: 16px 48px;
        text-decoration: none;
        font-size: 18px;
        background-color: #333;
        position: relative;
        top: 16px;
        right: 20px;
      }

      #topnav a:hover {
        background-color: #eee;
        color: #000;
      }

      #topnav a.active {
        background-color: #009966;
        color: #fff;
      }
      .socials-header {
        color: #fff;
        font-size: 32px;
        padding: 5px 16px;
      }
      .social-buttons {
        font-size: 20px;
        color: #fff;
      }

      .social-buttons a {
        font-size: 30px;
        padding: 5px 16px;
        font-style: italic;
        color: #fff;
      }

      .contact-header {
        color: #fff;
        font-size: 32px;
        padding-top: 5px;
        padding-left: 16px;
      }
      .contact li {
        color: #fff;
        font-size: 20px;
        padding-left: 16px;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body style="background-color: #181818">
    <div id="topnav">
      <a
        class="repository"
        href="https://github.com/dathanho/dathanho.github.io"
        target="_blank"
        >Repository</a
      >
      <a class="about" href="./about.html">About</a>
      <a class="active socials" href="./socials.html">Socials</a>
      <a class="home" href="./index.html">Home</a>
      <h1 id="site-name">
        Dathan's very odd website
        <span class="nomobile">(not designed for mobile sadly enough)</span>
      </h1>
    </div>
    <h2 class="socials-header">Follow me for more updates:</h2>
    <ul class="social-buttons">
      <li>
        <a href="https://twitter.com/dathanho_inv" target="_blank">Twitter</a>
      </li>
      <li>
        <a href="https://www.instagram.com/dathanho.inv/" target="_blank"
          >Instagram</a
        >
      </li>
    </ul>
    <h2 class="contact-header">Here's how to reach me:</h2>
    <ul class="contact">
      <li>Discord - dathan#1690</li>
      <li>Email - dathanph08@gmail.com</li>
    </ul>
  </body>
</html>
